#Portfolio {
  margin: 0 auto;
  padding: 2rem;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.worksTitle {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 1rem;
}

.worksDesc {
  font-size: 1rem;
  color: white;
  margin-bottom: 2rem;
}

.worksGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

.worksCard {
  background: #444;
  border: 1px solid #e8e8e8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.worksImg {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #e8e8e8;
}

.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  color:white;
}

.cardLinks {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.cardLink {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  color: #1890ff;
  text-decoration: none;
}

.cardTitle{
  color: white;
}

.cardLink:hover {
  text-decoration: underline;
}

.ant-card-meta-title {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.ant-card-meta-description {
  font-size: 0.9rem;
  color: #666;
}

.workBtn {
  background-color: #1890ff;
  color: #fff;
  border: none;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.workBtn:hover {
  background-color: #40a9ff;
}

@media screen and (max-width: 768px) {
  .worksGallery {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .worksTitle {
    font-size: 2rem;
  }

  .worksDesc {
    font-size: 0.9rem;
  }

  .workBtn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
